{
  "compilerOptions": {
    "lib": [
      "ES6"
    ],
    "declaration": true,
    "declarationDir": "dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "outDir": "dist",
    "target": "ESNext",
    "jsx": "react-native",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/DropDown.tsx"
  ],
  "exclude": [
    "node_modules",
    "Example"
  ]
}